<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Trial.css">
    <title>Document</title>
</head>
<body>
    <h1>MOH💖</h1>
    <img src="images/Official.jpeg" alt="logo" width="200">
    <nav>
        
        <div class="menu-toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <ul class="nav-list">
            <li><a href="Home.html" target="_blank">HOME</a></li>
            <li><a href="About.html" target="_blank">ABOUT</a></li>
            <li><a href="Services.html" target="_blank">SERVICES</a></li>
            <li><a href="Contact.html" target="_blank">CONTACT</a></li>
        </ul>
    </nav>
   <!----- <section id="Home" class="content-section">
        <h1>WELCOME HOME</h1>
        <p>THIS IS HOME PAGE</p>
    </section>
    <section id="About"  class="content-section" style="display: none;">
        <h1>I AM A WEB DEVELOPER</h1>
        <p>I LOVE PROGRAMMING</p>
    </section>
    <section id="Services" class="content-section" style="display: none">
        <h1>I MAKE RESPONSIVE WEBSITES</h1>
        <p>YOU CAN TRY ME</p>
    </section>
    <section id="Contact"  class="content-section" style="display: none">
        <h1>0795598227</h1>
        <p>morinee@gmail.com</p>
    </section>---->
</body>
</html>
